<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Testing Right now!!</title>
	<meta charset="UTF-8">
</head>
<body>
<h1>Aqui diseñaremos CrossWiden!!</h1>
<h2>Si haces click a esto...</h2>
<h3>..sabes que jQuery esta funcionando!!</h3>

<div id="cuadrado" class="black"></div>
<div id="botones">
	<a id="green">Green</a>
	<a id="red">Red</a>
	<a id="purple">Purple</a>
	<a id="black">Black</a>
</div>
<div id="linksVerdes">
	<a>Link Verde 1</a>
	<a>Link Verde 2</a>
</div>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque <em>Despues de una linea con emphasis</em>aliquet nibh <a>Este link a sido 	targeteado utilizando al 'em'</a>
</p>
<p> nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin
</p>
<p>
laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
</p>
<p>Puedes borrar elementos con .remove() </p>
<p>Puedes remplazar elementos con replaceWith(new element)</p>
<ul id="lista">
<li name='primerli'>Primer li</li>
<li name='segundoli'>Segundo li</li>
<li name='tercerli'>Tercer li</li>
<li>Vamos a cambiar el</li>
<li>siguiente item con jQuery</li>
<li>esto solo lo leeras en el editor</li>
<li>Porque se cambiara al inicio</li>
<li>al cargar la pagina!!!</li>
<li name='child'>li cualquiera</li>
<li name='penultimoli'>Penultimo li</li>
<li name='ultimoli'>Ultimo item</li>
</ul>

<input	type='text' id='input1'>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js" ></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>