<!DOCTYPE html>
<html>
<head>
	<title>No bootstrap!</title>
	<link type='text/css' rel='stylesheet' href='css/styles.css'>
</head>
<body>
	<div>
		<img class='left' src='http://lorempixel.com/city/400/200/'>
		<img class='left' src='http://lorempixel.com/food/400/200/'>
		<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed</p>
	</div>
</body>
</html>