<!DOCTYPE html><html><head></head><title>Grunt, Slim and Less</title><meta charset="utf-8" /><link href="css/styles.css" rel="stylesheet" /><body></body><h1>Hello Slim!!</h1><p>I'ts me again!!</p></html>
