<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Pure Javascript Survival</title>
	<script type='text/Javascript' src='js/main.js'></script>
	<link rel='stylesheet' href='css/styles.css'>
</head>
<body>
<h1>Pure Javascript Survival</h1>
<p class='lorem'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula 
</p>
<p id='solicitudin'>sollicitudin laoret viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
</p>
<ul class='menu'>
	<li id='item' class='menu_item'>
		<a class='menu_link' href='#'>Primer link</a>
	</li>
	<li class='menu_item'>
		<a class='menu_link' href='#'>Segundo link</a>
	</li>
	<li id='item3' class='menu_item'>
		<a id='link' class='menu_link' href='#'>Tercer link</a>
	</li>
	<li class='menu_item'>
		<a class='menu_link' href='#'>Cuarto link</a>
	</li>
	<li class='menu_item'>
		<a class='menu_link' href='#'>Quinto link</a>
	</li>
</ul>

<div class='toggle_menu' id='toggle-menu'>Menu</div>
<ul class="menu" id="menu">
	<li class="menu__item">
		<a href="#" class="menu__link">Item 1</a>
	</li>

	<li class="menu__item">
		<a href="#" class="menu__link">Item 2</a>
	 </li>
	<li class="menu__item">
		<a href="#" class="menu__link">Item 3</a>
	</li>
</ul>
</body>
</html>