<!DOCTYPE html>
<html>
<head>
	<title>Hola Node js</title>
	<meta charset='utf-8'>
</head>
<body>
<h1>Bienvenido {nombre1} y {nombre2}!!!</h1>
<form action="/">
	<input name="nombre" type="text" required>
</form>
</body>
</html>