<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Playing with Jade, Sass and Gulp</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <p>Hello Gulp</p>
    <p>let's try</p>
    <p>some</p>
    <p>Now!!</p>
    <div id="div1">
      <p>Its super slow</p>
      <p>Testing... now!!!!</p>
      <p>Pharell Williams</p>
      <p>hello parella</p>
    </div>
    <div id="div2">
      <p>con todas las cremas!!!!</p>
      <p>con todas las cremas</p>
      <p>Hola mundo</p>
      <p>Helllo by Adele</p>
    </div>
  </body>
</html>