<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Web F**** Animations!!!</title>
	<link rel="stylesheet" type="text/css" href='css/styles.css'>
</head>
<body>
	<div id="prueba1">
		<div id="input-container">
			<input type="text" id="input-rec">
			<span id="input-text">Nombre</span>
		</div>
	</div>
	<div id='prueba2'>
		<button class='button' id='form-open'>Abrir Formulario</button>
		<div id='to-body'>
			<div id='modal'>
				<button class='button' id='form-close'>Cerrar</button>
			</div>
		</div>
	</div>
	<script src='js/main.js'></script>
</body>
</html>